02_JAVA_EE/WEBSERVICES/JAX-WS/AxisWS_WebApp/WebContent/WEB-INF/wsdl/DocEmpService_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://emp.test.com/" targetNamespace="http://emp.test.com/" version="1.0">

  <xs:element name="addEmployee" type="tns:addEmployee"/>

  <xs:element name="addEmployeeResponse" type="tns:addEmployeeResponse"/>

  <xs:element name="getEmployees" type="tns:getEmployees"/>

  <xs:element name="getEmployeesResponse" type="tns:getEmployeesResponse"/>

  <xs:element name="sayHello" type="tns:sayHello"/>

  <xs:element name="sayHelloResponse" type="tns:sayHelloResponse"/>

  <xs:complexType name="sayHello">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="sayHelloResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addEmployee">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="tns:empTO"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="empTO">
    <xs:sequence>
      <xs:element minOccurs="0" name="department" type="xs:string"/>
      <xs:element minOccurs="0" name="ID" type="xs:long"/>
      <xs:element minOccurs="0" name="name" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addEmployeeResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getEmployees">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="getEmployeesResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="return" type="tns:empTO"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
