02_JAVA_EE/WEBSERVICES/AXIS_WS/AXIS_WS_PRACTICE/webapp/WEB-INF/wsdl/DocHello_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://hello.ws.services.farbig.com/"
	targetNamespace="http://hello.ws.services.farbig.com/" version="1.0">

	<xs:element name="sayHello" type="tns:sayHello" />

	<xs:element name="sayHelloResponse"
		type="tns:sayHelloResponse" />

	<xs:complexType name="sayHello">
		<xs:sequence>
			<xs:element minOccurs="0" name="arg0" type="xs:string" />
			<xs:element minOccurs="0" name="arg1" type="xs:int" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="sayHelloResponse">
		<xs:sequence>
			<xs:element minOccurs="0" name="return" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>
